<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 class="title">MEMORY</h1>
    <div class="block">
    <div>
    </div>
    <div class="cont">
        <h1 id="end" style="display: none;" class="game_end">Игра окончена</h1>
        <button class="but" onclick="res()">Reset</button>
        <div class='stat'>
        <h2>Player 1 : <span>0</span> </h2>
        <h2>Player 2 : <span>0</span> </h2>
    </div>
    </div>
</div>   
        
    <script async>
        "use strict";
        
        var images = [  // Список картинок
            "python.png",
            "python.png",
            "html.png",
            "html.png",
            "swift.png",
            "swift.png",
            "c++.png",
            "c++.png",
            "csharp.png",
            "csharp.png",
            "css.png",
            "css.png",
            "java.png",
            "java.png",
            "js.png",
            "js.png",
            "php.png",
            "php.png",
            "rails.png",
            "rails.png",
            "react.png",
            "react.png",
            "angular.png",
            "angular.png"

        ]
        
        
        function create(){ //Создание форм
            var cc = 0;
            var div1 = document.getElementsByTagName("div")[1]
            div1.innerHTML = "";
            var tabl = div1.appendChild(document.createElement("table"))
            var tb = tabl.appendChild(document.createElement("tbody"))
            var id = 0;
            for(var j =1;j<5;j++){  
                var tr = tb.appendChild(document.createElement("tr"));
                tr.className = "vv1";
               
                for(var i =1;i<7;i++){
                    var td = tr.appendChild(document.createElement("td"))
                    var imgg = document.createElement("img");
                    
                    imgg.src = images[cc++]
                    imgg.className = "imgg"
                    imgg.style.opacity = "0"
                    imgg.setAttribute("id",id++);
                    td.appendChild(imgg)
                    td.className = "vv"
                    td.style.display = "fixed"                    
                    imgg.onclick = function(e){game(e)};
                    imgg.addEventListener("mouseover",function(){
                        
                    })    
    }}  }

        

function res(){ 
    player1_n = 0;
    player2_n = 0;
    document.getElementsByTagName('h2')[0].style.color = "rgb(41,255,112)"
    document.getElementsByTagName('h2')[1].style.color = "black"
    flagColor =true;
    flag = true;
    flag2 = true;
    pl1()
    pl2()
    img1 = null;
    img2 = null;
    counter = 0;
    end.style.display ="none"
    
    function random(n) {
    return Math.floor(Math.random() * Math.floor(n));
  }
  
function shuffle (arr) {
    for (var i = 0; i < arr.length; i++) {
      var j = random(arr.length);
      var k = random(arr.length);
      var t = arr[j];
      arr[j] = arr[k];
      arr[k] = t;
    }
    return arr;
  }
    images = shuffle(images); //Перемешать картинки
    document.innerHTML=""
    
    create()  // Вызов функции -создать формы
      
    var dd = document.getElementsByClassName("imgg")
        
        
    }   
    res()
            var flag = true;
            var flag2 = true;
            var img1 = null;
            var img2 = null;
            var flagColor = true        // Флаг очков игроков
            var player1 = "radial-gradient(circle, rgba(85,198,126,1) 0%, rgba(0,26,21,1) 100%)";    // Цвет background игрок 1
            var player2 = "radial-gradient(circle, rgba(237,83,83,1) 0%, rgba(26,0,0,1) 100%)";    // Цвет background игрок 2
            var player1_n=0;            // Количиество правильных ответов игрок 1
            var player2_n=0;            // Количиество правильных ответов игрок 2
            var flag_color = true;      // флаг смены цвета имени игрока
            var counter =0;             // Количество открытых пар
            document.getElementsByTagName('h2')[0].style.color = "rgb(41,255,112)" // Изначально крассный первый игрок
            
            function pl1(){
            var p1 = document.getElementsByTagName("span")[0].innerHTML = player1_n
            }
            function pl2(){
            var p1 = document.getElementsByTagName("span")[1].innerHTML = player2_n
            }   
            
            
            function game(e){
                if(counter ==12){  // Если все открыты - выход с функции
                    flag=false;
                    flag2=false;
                    
                    return;
                    }
                if(e.target.style.opacity == "1"){
                    return;
                }

                if(flag ===false && flag2 ==true && e.target.id !== img1.target.id){  // Присвоение второй картинки
                    img2 = e;
                    flag2 = false;
                    img2.target.style.opacity = "1"
                }
                if(flag ===true && flag2 ==true ){   // Присвоение первой картинке
                    img1 =e;
                    flag = false;
                    img1.target.style.opacity = "1"
                }
                if(img1 !==null && img2 !==null){  // Если выбор правильный
                    if(img1.target.src ===img2.target.src){
                        
                        
                        if(flagColor){ // Добавляем очки игроку
                            player1_n++
                            pl1()
                            img1.target.parentNode.style.background = player1
                            img2.target.parentNode.style.background = player1
                        }else{
                            player2_n++
                            pl2()
                            img1.target.parentNode.style.background = player2
                            img2.target.parentNode.style.background = player2

                    }
                    img1 =null;
                    img2 =null;
                    flag2 = true;
                    flag = true;
                    counter++;
                    if(counter == 12){
                        var end = document.getElementById("end").style.display = "block"
                    }                    
                }
                else{
                    setTimeout(next_step,500) 
                }    
            }
            }
            function next_step(){   // Если выбор не правельный
                if(flagColor){     // Смена цвета имени игрока
                    document.getElementsByTagName('h2')[0].style.color = "black"
                    document.getElementsByTagName('h2')[1].style.color = "#a0277b"
                }else{
                    document.getElementsByTagName('h2')[0].style.color = "rgb(41,255,112)"
                document.getElementsByTagName('h2')[1].style.color = "black"
                }
                flag_color=!flag_color;
                flagColor = !flagColor
                img1.target.style.opacity = "0";
                img2.target.style.opacity = "0";
                img1 =null;
                img2 = null;
                document.innerHTML = '';
                flag2 = true;
                flag = true;
            }
             
            
           

        </script>
        <style>
            .game_end{
                position:absolute;
                top: 44%;
                right: 0px;
                bottom: 0px;
                left: 35%;
                width: 500px;
                height: 70px;
                font-size: 60px;
                text-align: center;
                align-items: center;
                padding: 10px 20px;
                border-radius: 10px;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                opacity: 0.9;
                box-shadow: -10px 10px 30px black;

            }
            table{
                
                border-spacing: 12px;
            }
            .stat{
                letter-spacing: 2px;
                margin-top: 50px;
                background: radial-gradient(circle, rgba(231,224,70,1) 0%, rgba(130,113,11,1) 100%);
                padding: 1px 50px;
                border-radius: 10px;
                box-shadow: -3px 3px 10px black;
                
            }
            .title{
                font-size: 40px;
                text-shadow: -3px 3px 5px black;
                background: radial-gradient(circle, rgb(20, 87, 145) 25%, rgba(4,18,38,1) 100%);
                margin: 0px 0px;
                padding: 0px 0px;
                color:rgb(248, 247, 245);
                text-align: center;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: -5px 5px 5px rgb(17, 17, 17);
            }
            .but{
                font-size: 18px;
                background: radial-gradient(circle, rgba(231,224,70,1) 0%, rgba(130,113,11,1) 100%);
                padding: 5px 20px;
                border-radius: 10px;
                border: 1px solid rgba(153, 152, 152, 0.096);
                box-shadow: -3px 3px 5px rgb(22, 22, 22);
                font-family: Bahnschrift;
                transition: .2s;
            }
            .but:hover{
                transform: scale(1.1);
            }
            body{
                
                padding: 0px;
                margin: 0px;
                background: radial-gradient(circle, rgb(189, 44, 63) 0%, rgb(34, 0, 7) 100%);
                font-family: Bahnschrift;
                
            }
            .cont{
                margin-top: 20px;
                margin-left: 100px;
            }
            .block{
                display: flex;
                margin-left: 20px;
                
            }
            .imgg{
                display: flex;
                height: 110px;
            
                
            }
            .vv1{
                margin: 5px;
                align-items: center;                
                margin-left: 20px;
            }
            .vv{
                
                align-items: center;
                border:1px solid rgb(2, 38, 61);
                padding: 10px;
                margin: 20px;
                background: radial-gradient(circle, rgb(52, 170, 199) 0%, rgb(5, 56, 73) 100%);
                background-size: cover;
                color:crimson;
                transition: .3s;     
                border-radius: 10px;
                box-shadow: 4px 4px 5px rgb(27, 27, 27);
            }
           
            .vv:hover{
                border:1px solid rgb(144, 242, 255);
                transform: scale(1.04);
                background: radial-gradient(circle, rgb(21, 143, 139) 0%, rgb(4,17,31,1) 100%);
                color:rgb(172, 14, 45);
                box-shadow: -3px 3px 10px rgb(12, 12, 12);
                box-shadow: 10px 10px 10px rgb(22, 22, 22);
                
                
            }
        </style>
</body>
</html>